--disable-gpu-driver-bug-workarounds
--disable-search-engine-collection
--disable-sync-preferences
--disable-qr-generator
--enable-experimental-web-platform-features
--enable-experimental-webassembly-features
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-quic
--enable-smooth-scrolling
--enable-zero-copy
--force-dark-mode
--hide-crashed-bubble
--hide-fullscreen-exit-ui
--hide-tab-close-buttons
--ignore-gpu-blocklist
--javascript-harmony
--new-canvas-2d-api
--no-pings
--no-default-browser-check
--no-first-run
--process-per-site
--remove-client-hints
--remove-grab-handle
--remove-tabsearch-button
--start-maximized

--gtk-version=4
--qt-version=6

--extension-mime-request-handling=always-prompt-for-install
--show-avatar-button=never

--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,CanvasOopRasterization,EnableLazyLoadImageForInvisiblePage,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,V8VmFuture
--disable-features=OverlayScrollbar,UseChromeOSDirectVideoDecoder
