--disable-gpu-driver-bug-workarounds
--enable-experimental-web-platform-features
--enable-experimental-webassembly-features
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-quic
--enable-smooth-scrolling
--enable-zero-copy
--ignore-gpu-blocklist
--javascript-harmony
--new-canvas-2d-api
--process-per-site
--start-maximized

--gtk-version=4
--qt-version=6

--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,FluentOverlayScrollbar,V8VmFuture
--disable-features=OverlayScrollbar,UseChromeOSDirectVideoDecoder
