[spotify]
extra_arguments = [
  "--disable-gpu-driver-bug-workarounds",
  "--enable-experimental-web-platform-features",
  "--enable-experimental-webassembly-features",
  "--enable-gpu-rasterization",
  "--enable-native-gpu-memory-buffers",
  "--enable-quic",
  "--enable-smooth-scrolling",
  "--enable-zero-copy",
  "--ignore-gpu-blocklist",
  "--javascript-harmony",
  "--new-canvas-2d-api",
  "--process-per-site",
  "--start-maximized",

  "--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,CanvasOopRasterization,EnableLazyLoadImageForInvisiblePage,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,V8VmFuture",
  "--disable-features=OverlayScrollbar,UseChromeOSDirectVideoDecoder"
]
