--disable-gpu-driver-bug-workarounds
--enable-experimental-web-platform-features
--enable-experimental-webassembly-features
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-quic
--enable-smooth-scrolling
--enable-zero-copy
--enable-wayland-ime
--ignore-gpu-blocklist
--javascript-harmony
--new-canvas-2d-api
--start-maximized

--ozone-platform=wayland

--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,EnableLazyLoadImageForInvisiblePage,FluentOverlayScrollbar,FluentScrollbar,ParallelDownloading,V8VmFuture,WaylandSessionManagement,WaylandTextInputV3,WaylandUiScale,WaylandWindowDecorations
--disable-features=OverlayScrollbar,UseChromeOSDirectVideoDecoder,GlobalShortcutsPortal